{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["core/*"],
      "@modules/*": ["modules/*"],
      "@api/*": ["api/*"]
    }
  },
  "include": [
    "main.ts",
    "core/**/*.ts",
    "modules/**/*.ts",
    "api/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "frontend",
    "infra",
    "docs"
  ]
}
